# kmp-multimodules-doubt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hello/world/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
common/fat/: build.gradle  fat.podspec
common/moduleA/: build.gradle  moduleA.podspec
common/moduleA/src/commonMain/kotlin/hello/world/modulea/: HelloWorld.kt
common/moduleB/: build.gradle  moduleB.podspec
common/moduleB/src/commonMain/kotlin/hello/world/moduleb/: HelloWorldExt.kt
ios/app/: Podfile
ios/app/Hello World/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios/app/Hello World.xcodeproj/: project.pbxproj
