apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    targets {
        jvm("android")
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.4-M1"
            implementation project(":common:moduleA")
        }
        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4-M1"
        }
    }
}
