apply plugin: "org.jetbrains.kotlin.multiplatform"

group = "HelloWorldGroup"
version = "1.0.0"

kotlin {
    targets {
        jvm("android")
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.4-M1"
        }
        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4-M1"
        }
    }
}
