apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "org.jetbrains.kotlin.native.cocoapods"

group = "HelloWorldGroup"
version = "1.0.0"

kotlin {
    targets {
        jvm("android")

        def iosClosure = {
            binaries {
                framework("moduleA")
            }
        }
        if (System.getenv("SDK_NAME")?.startsWith("iphoneos")) {
            iosArm64("ios", iosClosure)
        } else {
            iosX64("ios", iosClosure)
        }
    }

    cocoapods {
        summary = "HelloWorldSummary"
        homepage = "HelloWorldHomePage"
        frameworkName = "moduleA"
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72"
        }
        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
        }
        iosMain.dependencies {
        }
    }
}
